//
// Login
// --------------------------------------------------
.login-container {
    background-color: @primary;
    background-size: 100% 100%;
    position: relative;
    padding-top: 40px;

    #img-logo {
        max-width: 100%;
        padding: 0 16px;
    }

    .text {
        color: #fff;
        font-size: 12px;
        margin-bottom: 15px;

        a {
            color: #fff;
            text-decoration: underline;
        }
    }

    .panel a {
        color: @link;
    }

    h1,
    h2 {
        color: #fff !important;
    }

    .panel {
        box-shadow: 0 0 15px #627d92;

        .panel-heading,
        .panel-body {
            padding: 15px;
        }

        h1,
        h2 {
            color: @text-color-main !important;
        }
    }

    select {
        color: @text-color-highlight;
    }
}

#account-login-form {
    .form-group {
        margin-bottom: 10px;
    }
}
