/**
 * Define or overwrite your theme selectors within this file.
**/
.login-container {
    background-image: inherit;
    padding: 0;

    a.auth-link {
        color: white !important;
        background: #0077B5;
    }
    
    .authChoice {
        text-align: center;
    }
}
